name: chatbot-scheduler
region: sgp

jobs:
  - name: info-scraper
    source_dir: /
    dockerfile_path: Dockerfile
    github:
      repo: nghiahuynh091/info_scraper
      branch: main
      deploy_on_push: true
    run_command: python3 main.py
    instance_count: 1
    instance_size_slug: basic-xxs

    envs:
      - key: OPENAI_API_KEY
        value: YOUR_OPENAI_API_KEY_HERE
        type: SECRET
      - key: ASSISTANT_ID
        value: YOUR_ASSISTANT_ID_HERE
        type: GENERAL
      - key: VECTOR_STORE_ID
        value: YOUR_VECTOR_STORE_ID_HERE
        type: GENERAL
